
# Gmail account to send emails from (e.g., your.email@gmail.com)
GMAIL_EMAIL=sakthiarumugam106@gmail.com
# App Password for your Gmail account. See: https://support.google.com/accounts/answer/185833
GMAIL_APP_PASSWORD=Sakaru$076

# Resend API key for sending admin notifications.
#DEV
#RESEND_API_KEY=re_VtMgxtmB_7KczW9d5CA2b68KqfuvC7mKt
#PROD
RESEND_API_KEY=re_4oB5Ef4u_F55h7Ay6j3nknxYpMpkSS2ND

# Google AI (Gemini) API Key for AI features.
GEMINI_API_KEY=AIzaSyDlU6H-SytSctfQ3YsvGJIdZ_NCA0YDp_o
NEXT_PUBLIC_AI_AUDIO_DISABLE=True